<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas de JS</title>

    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>

    <h1>Testando Tudo Do JavaScript</h1>

    <a href="SaidasDeTexto.html"><button>Saídas De Texto <br> No JS</button></a>
    <a href="Declaracoes.html"><button>Declarações <br> do JavaScript </button></a>
    <a href="Sintaxe.html"><button>Síntaxe de código <br> do JavaScript</button></a>
    <a href="Variaveis.html"><button>Síntaxe de código <br> do JavaScript</button></a>
</body>

</html>