<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas de JS</title>

    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>

    <h1>Testando Tudo Do JavaScript</h1>

    <p id="texto"></p>

    <script>
        document.write('Frase inserida de forma interna com <b><u>document.write</u></b>');
        alert('Alerta inserido dentro do site');
        console.log('Texto inserido no console da página');
    </script>

    <script src="JS/SaidasTexto.js"></script>
</body>

</html>