<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas de JS</title>

    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>

    <h1>Testando Tudo Do JavaScript</h1>

    <p> A sintaxe do JavaScript é descrita da seguinte forma: <br>
        Ao fazer uma declaração e colocar algum valor entre aspas, <br>
        esse valor será identificado como um texto, por exemplo: alert('5 + 5'); <br>
        ao realizar essa declaração podemos ver que a soma não será feita, pois esse cálculo está <br>
        identificado como um texto. Porém, se for escrita sem as aspas, ele será identificado como números:
        alert(5 + 5); <br><br>
        Dessa forma podemos realizar cálculos dentro do JS e escrever texto da mesma maneira colocando 
        a identificação entre aspas
    </p>

    <script src="JS/Sintaxe.js"></script>
</body>

</html>