<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas de JS</title>

    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>

    <h1>Testando Tudo Do JavaScript</h1>

    <p>
        Existem 3 tipos de variáveis no JS, é a var, let e const. <br> <br>

        Para definir o que cada uma delas fazem podemos utilizar o exemplo de um recipiente. <br>
        Digamos que você tenha um recipiente, e você queira chama-lo de pote, <br>
        em sequência você coloca doces dentro do pote, ao perguntar o que tem dentro do pote, <br>
        o que você diria? Doces, certo? E é justamente isso que são as variáveis do JavaScript <br><br>

        para criar uma variável escrevemos da seguinte forma. <br>
        <b>var Pote = "doces";</b> <br>
        Dessa forma nós fizemos a declaração de variável, e em seguida fizemos a atribuição de valores. <br><br>
        
        Outra forma e mais organizada de criar variáveis é dessa forma aqui. <br>
        <b>var a, b, c; </b> <br>
        com isso podemos fazer a atribuição de valores. <br>
        
        <b>
            a = 2; <br>
            b = 3; <br>
            c = a + b; <br>
        </b> <br>

        Podemos também fazer declaração de palavras para fazer a junção delas. <br>
        <b>var Nome, SobreNome, NomeCompleto;</b> <br>
        e a partir disso fazer a atribuição de valores <br>
        <b> 
            Nome = "Marcus"; <br>
            SobreNome = "Vinicius"; <br>
            NomeCompleto = Nome + SobreNome; <br>
        </b> <br><br>


        Agora, iremos entender qual a diferença entre var, let e const, mesmo que elas tenham a mesma função. <br>
        
    </p>

    <script src="JS/Variaveis.js"></script>
</body>

</html>